tooltips = [
    '1. Не забывайте при каждом добавлении элемента выбирать \n'
    ' заголовок! ',
    '2. Вы можете изменять и удалять структуру, для этого \n'
    ' нажмите правой кнопкой мыши на элемент.\n'
    'При удалении элемента нет возможности его восстановить!',
    '3. Есть возможность перемещать элементы в структуре, \n '
    'просто нажмите и удерживайте выбранный вами элемент,\n '
    'затем переместите его в нужное место структуры. \n'
    'Титульный лист должен всегда находится в начале документа, \n'
    ' а список источников в конце, поэтому у них нет\n'
    ' возможности перемещения.',
    '4. При добавлении подписи к рисунку, листингу, таблице,\n'
    'а также источника и приложения вам не нужно указывать \n'
    'порядковый номер и название добавляемого элемента, за\n'
    ' вас это сделает наше приложение.',
    '5. Желаем Вам хорошей учебы ヾ(･ω･｡)ｼ'
]
